<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width,initial-scale=1.0">
        <link rel="stylesheet" href="./assets/style.css">
        <title>CSS Grig</title>
    </head>
    <body>
        <div class="container">
            <div class="item">1</div>
            <div class="item">2</div>
            <div class="item">3</div>
            <div class="item">4</div>
            <div class="item">5</div>
            <div class="item">6</div>
            <div class="item">7</div>
            <div class="item">8</div>
            <div class="item">9</div>
            <div class="item">10</div>
            <div class="item">11</div>
            <div class="item">12</div>
            <div class="item">13</div>
            <div class="item">14</div>
            <!-- <div class="item">Pavlos</div> -->
            <div class="item">15</div>
        </div>
        <style>
            .container {
                display: grid;
                grid-gap: 20px;

                /* 1. Column px */
                /* grid-template-columns: 200px 200px; */
                
                /* 2. Column percentage  */
                /* grid-template-columns: 25% 25% 25% 25%; */


                /* 3. Free Spaces */
                /* border: 10px solid #ffc600; */
                
                /* 3.1. Use px - Columns*/
                /* grid-template-columns: 200px 200px; */
                
                /* 3.1. Use fr */
                /* grid-template-columns: 200px 200px 1fr; */
                /* grid-template-columns: 200px 1fr 1fr; */
                /* grid-template-columns: 200px 2fr 1fr; */
                /* grid-template-columns: 1fr 1fr 1fr 1fr; */

                /* 3.2. Free spaces - Rows */
                /* height: 600px; */
                /* (%, px, rem, em) */
                /* grid-template-columns: 1fr 1fr 1fr 1fr; */
                /* grid-template-rows: 1fr 1fr 1fr 1fr; */

                /* 4. Auto sizing and fr */
                /* grid-template-columns: auto 1fr; */
            }
        </style>
    </body>
</html>